<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memory Button Game</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>
</head>
<body>
  <h1>Wallace's Memory Button Game</h1>
  <label for="numButtons">How many buttons do you want to create?</label>
  <!-- Button for the increment or decrement of the number -->
  <input type="number" id="numButtons" min="3" max="7" value="3" />
  <!-- Start button to start the game -->
  <button id="startGame">Start!</button>
  <!-- The buttons that appear after start button has been pressed -->
  <div id="buttonArea"></div> 
  <!-- Firebase Initialization and Game Logic -->
  <script src="js/script.js"></script>
  <!-- Messages for the User/Player -->
  <script src="lang/messages/en/user.js"></script>
</body>
</html>
